{
  "FolderOrderSettings":[
    {"name":"Deprecated","order":7,"path":"folders/Deprecated.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Collision Masks","order":5,"path":"folders/Objects/Collision Masks.yy",},
    {"name":"Systems","order":2,"path":"folders/Objects/Systems.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"SFX","order":5,"path":"folders/SFX.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"BGs","order":29,"path":"folders/Sprites/BGs.yy",},
    {"name":"Collision Masks","order":8,"path":"folders/Sprites/BGs/Collision Masks.yy",},
    {"name":"UI","order":30,"path":"folders/Sprites/UI.yy",},
    {"name":"Phone","order":14,"path":"folders/Sprites/UI/Phone.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"DEPfnt_MeatMadness","order":6,"path":"fonts/DEPfnt_MeatMadness/DEPfnt_MeatMadness.yy",},
    {"name":"fnt_NersansThree","order":1,"path":"fonts/fnt_NersansThree/fnt_NersansThree.yy",},
    {"name":"cm_Outside","order":1,"path":"objects/cm_Outside/cm_Outside.yy",},
    {"name":"DEPMenu","order":5,"path":"objects/DEPMenu/DEPMenu.yy",},
    {"name":"obj_Button","order":1,"path":"objects/obj_Button/obj_Button.yy",},
    {"name":"obj_Camera","order":6,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_Checkbox","order":2,"path":"objects/obj_Checkbox/obj_Checkbox.yy",},
    {"name":"obj_DialogueParent","order":1,"path":"objects/obj_DialogueParent/obj_DialogueParent.yy",},
    {"name":"obj_GameController","order":2,"path":"objects/obj_GameController/obj_GameController.yy",},
    {"name":"obj_OVCard","order":6,"path":"objects/obj_OVCard/obj_OVCard.yy",},
    {"name":"obj_OVCardReader","order":7,"path":"objects/obj_OVCardReader/obj_OVCardReader.yy",},
    {"name":"obj_RoomInfoInside","order":3,"path":"objects/obj_RoomInfoInside/obj_RoomInfoInside.yy",},
    {"name":"obj_RoomInfoOutside","order":4,"path":"objects/obj_RoomInfoOutside/obj_RoomInfoOutside.yy",},
    {"name":"obj_RoomInfoParent","order":5,"path":"objects/obj_RoomInfoParent/obj_RoomInfoParent.yy",},
    {"name":"obj_RoomSwitcher","order":3,"path":"objects/obj_RoomSwitcher/obj_RoomSwitcher.yy",},
    {"name":"obj_SliderBar","order":5,"path":"objects/obj_SliderBar/obj_SliderBar.yy",},
    {"name":"obj_SliderKnob","order":4,"path":"objects/obj_SliderKnob/obj_SliderKnob.yy",},
    {"name":"obj_Tick","order":3,"path":"objects/obj_Tick/obj_Tick.yy",},
    {"name":"rm_Agartha","order":3,"path":"rooms/rm_Agartha/rm_Agartha.yy",},
    {"name":"rm_BusStop","order":5,"path":"rooms/rm_BusStop/rm_BusStop.yy",},
    {"name":"rm_CardReaderMG","order":6,"path":"rooms/rm_CardReaderMG/rm_CardReaderMG.yy",},
    {"name":"rm_DenizMaria","order":4,"path":"rooms/rm_DenizMaria/rm_DenizMaria.yy",},
    {"name":"rm_inside","order":2,"path":"rooms/rm_inside/rm_inside.yy",},
    {"name":"rm_Title_screen","order":1,"path":"rooms/rm_Title_screen/rm_Title_screen.yy",},
    {"name":"RoomUI","order":6,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"scr_Pause","order":1,"path":"scripts/scr_Pause/scr_Pause.yy",},
    {"name":"scr_Position","order":2,"path":"scripts/scr_Position/scr_Position.yy",},
    {"name":"sfx_GrassFootstep","order":3,"path":"sounds/sfx_GrassFootstep/sfx_GrassFootstep.yy",},
    {"name":"sfx_MariaVoice","order":4,"path":"sounds/sfx_MariaVoice/sfx_MariaVoice.yy",},
    {"name":"DEP1spr_MainMenu","order":4,"path":"sprites/DEP1spr_MainMenu/DEP1spr_MainMenu.yy",},
    {"name":"DEP1spr_menu","order":1,"path":"sprites/DEP1spr_menu/DEP1spr_menu.yy",},
    {"name":"DEPspr_Button","order":3,"path":"sprites/DEPspr_Button/DEPspr_Button.yy",},
    {"name":"DEPspr_Dialogue_frame_after","order":7,"path":"sprites/DEPspr_Dialogue_frame_after/DEPspr_Dialogue_frame_after.yy",},
    {"name":"DEPspr_MainMenu","order":2,"path":"sprites/DEPspr_MainMenu/DEPspr_MainMenu.yy",},
    {"name":"MakerspaceINSIDE_mask","order":3,"path":"sprites/MakerspaceINSIDE_mask/MakerspaceINSIDE_mask.yy",},
    {"name":"spr_ANGRY","order":3,"path":"sprites/spr_ANGRY/spr_ANGRY.yy",},
    {"name":"spr_Bus","order":25,"path":"sprites/spr_Bus/spr_Bus.yy",},
    {"name":"spr_buscard","order":32,"path":"sprites/spr_buscard/spr_buscard.yy",},
    {"name":"spr_BusStop","order":1,"path":"sprites/spr_BusStop/spr_BusStop.yy",},
    {"name":"spr_Captcha","order":8,"path":"sprites/spr_Captcha/spr_Captcha.yy",},
    {"name":"spr_CaptchaTick","order":2,"path":"sprites/spr_CaptchaTick/spr_CaptchaTick.yy",},
    {"name":"spr_CardReader","order":33,"path":"sprites/spr_CardReader/spr_CardReader.yy",},
    {"name":"spr_Chatbox","order":1,"path":"sprites/spr_Chatbox/spr_Chatbox.yy",},
    {"name":"spr_cocotier","order":21,"path":"sprites/spr_cocotier/spr_cocotier.yy",},
    {"name":"spr_Deregister","order":6,"path":"sprites/spr_Deregister/spr_Deregister.yy",},
    {"name":"spr_Dialogue","order":10,"path":"sprites/spr_Dialogue/spr_Dialogue.yy",},
    {"name":"spr_DMDialogueBG","order":2,"path":"sprites/spr_DMDialogueBG/spr_DMDialogueBG.yy",},
    {"name":"spr_Door","order":31,"path":"sprites/spr_Door/spr_Door.yy",},
    {"name":"spr_Frame","order":11,"path":"sprites/spr_Frame/spr_Frame.yy",},
    {"name":"spr_GameMaker","order":13,"path":"sprites/spr_GameMaker/spr_GameMaker.yy",},
    {"name":"spr_hanze_outside","order":4,"path":"sprites/spr_hanze_outside/spr_hanze_outside.yy",},
    {"name":"spr_HanzeOutsideCM","order":2,"path":"sprites/spr_HanzeOutsideCM/spr_HanzeOutsideCM.yy",},
    {"name":"spr_MainHall","order":6,"path":"sprites/spr_MainHall/spr_MainHall.yy",},
    {"name":"spr_MainMenu","order":12,"path":"sprites/spr_MainMenu/spr_MainMenu.yy",},
    {"name":"spr_NotARobot","order":5,"path":"sprites/spr_NotARobot/spr_NotARobot.yy",},
    {"name":"spr_OVCardReader","order":32,"path":"sprites/spr_OVCardReader/spr_OVCardReader.yy",},
    {"name":"spr_PauseMenu","order":3,"path":"sprites/spr_PauseMenu/spr_PauseMenu.yy",},
    {"name":"spr_Phone","order":7,"path":"sprites/spr_Phone/spr_Phone.yy",},
    {"name":"spr_SliderBar","order":4,"path":"sprites/spr_SliderBar/spr_SliderBar.yy",},
    {"name":"spr_SliderKnob","order":5,"path":"sprites/spr_SliderKnob/spr_SliderKnob.yy",},
    {"name":"spr_talkingbubble","order":2,"path":"sprites/spr_talkingbubble/spr_talkingbubble.yy",},
    {"name":"spr_Tick","order":6,"path":"sprites/spr_Tick/spr_Tick.yy",},
    {"name":"spr_wall","order":12,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_WhiteMonster","order":18,"path":"sprites/spr_WhiteMonster/spr_WhiteMonster.yy",},
  ],
}