{
  "FolderOrderSettings":[
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Systems","order":6,"path":"folders/Objects/Systems.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"SFX","order":5,"path":"folders/SFX.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Button","order":1,"path":"objects/obj_Button/obj_Button.yy",},
    {"name":"obj_Checkbox","order":2,"path":"objects/obj_Checkbox/obj_Checkbox.yy",},
    {"name":"obj_DialogueParent","order":1,"path":"objects/obj_DialogueParent/obj_DialogueParent.yy",},
    {"name":"obj_GameController","order":2,"path":"objects/obj_GameController/obj_GameController.yy",},
    {"name":"obj_SliderBar","order":5,"path":"objects/obj_SliderBar/obj_SliderBar.yy",},
    {"name":"obj_SliderKnob","order":4,"path":"objects/obj_SliderKnob/obj_SliderKnob.yy",},
    {"name":"obj_Tick","order":3,"path":"objects/obj_Tick/obj_Tick.yy",},
    {"name":"room_Title_screen","order":1,"path":"rooms/room_Title_screen/room_Title_screen.yy",},
    {"name":"RoomUI","order":6,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"sfx_footstep_grass1","order":3,"path":"sounds/sfx_footstep_grass1/sfx_footstep_grass1.yy",},
    {"name":"Cursor","order":4,"path":"sprites/Cursor/Cursor.yy",},
    {"name":"spr_ANGRY","order":3,"path":"sprites/spr_ANGRY/spr_ANGRY.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_Button","order":6,"path":"sprites/spr_Button/spr_Button.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_SliderBar","order":8,"path":"sprites/spr_SliderBar/spr_SliderBar.yy",},
    {"name":"spr_SliderKnob","order":9,"path":"sprites/spr_SliderKnob/spr_SliderKnob.yy",},
    {"name":"spr_talkingbubble","order":2,"path":"sprites/spr_talkingbubble/spr_talkingbubble.yy",},
    {"name":"Tick","order":7,"path":"sprites/Tick/Tick.yy",},
  ],
}