{
  "FolderOrderSettings":[
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Systems","order":2,"path":"folders/Objects/Systems.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"SFX","order":5,"path":"folders/SFX.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"obj_Button","order":1,"path":"objects/obj_Button/obj_Button.yy",},
    {"name":"obj_Camera","order":4,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_Checkbox","order":2,"path":"objects/obj_Checkbox/obj_Checkbox.yy",},
    {"name":"obj_DialogueParent","order":1,"path":"objects/obj_DialogueParent/obj_DialogueParent.yy",},
    {"name":"obj_GameController","order":2,"path":"objects/obj_GameController/obj_GameController.yy",},
    {"name":"obj_RoomInfoInside","order":7,"path":"objects/obj_RoomInfoInside/obj_RoomInfoInside.yy",},
    {"name":"obj_RoomInfoOutside","order":6,"path":"objects/obj_RoomInfoOutside/obj_RoomInfoOutside.yy",},
    {"name":"obj_RoomInfoParent","order":5,"path":"objects/obj_RoomInfoParent/obj_RoomInfoParent.yy",},
    {"name":"obj_SliderBar","order":5,"path":"objects/obj_SliderBar/obj_SliderBar.yy",},
    {"name":"obj_SliderKnob","order":4,"path":"objects/obj_SliderKnob/obj_SliderKnob.yy",},
    {"name":"obj_Tick","order":3,"path":"objects/obj_Tick/obj_Tick.yy",},
    {"name":"obj_WhiteMonster","order":3,"path":"objects/obj_WhiteMonster/obj_WhiteMonster.yy",},
    {"name":"rm_Agartha","order":3,"path":"rooms/rm_Agartha/rm_Agartha.yy",},
    {"name":"rm_inside","order":2,"path":"rooms/rm_inside/rm_inside.yy",},
    {"name":"rm_Title_screen","order":1,"path":"rooms/rm_Title_screen/rm_Title_screen.yy",},
    {"name":"RoomUI","order":6,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"Position","order":2,"path":"scripts/Position/Position.yy",},
    {"name":"scr_Pause","order":1,"path":"scripts/scr_Pause/scr_Pause.yy",},
    {"name":"sfx_footstep_grass1","order":3,"path":"sounds/sfx_footstep_grass1/sfx_footstep_grass1.yy",},
    {"name":"Cursor","order":4,"path":"sprites/Cursor/Cursor.yy",},
    {"name":"spr_Agartha","order":16,"path":"sprites/spr_Agartha/spr_Agartha.yy",},
    {"name":"spr_ANGRY","order":3,"path":"sprites/spr_ANGRY/spr_ANGRY.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_Button","order":6,"path":"sprites/spr_Button/spr_Button.yy",},
    {"name":"spr_Chatbox","order":17,"path":"sprites/spr_Chatbox/spr_Chatbox.yy",},
    {"name":"spr_cocotier","order":21,"path":"sprites/spr_cocotier/spr_cocotier.yy",},
    {"name":"spr_Dialogue_body_after","order":10,"path":"sprites/spr_Dialogue_body_after/spr_Dialogue_body_after.yy",},
    {"name":"spr_Dialogue_frame_after","order":11,"path":"sprites/spr_Dialogue_frame_after/spr_Dialogue_frame_after.yy",},
    {"name":"spr_GameMaker","order":13,"path":"sprites/spr_GameMaker/spr_GameMaker.yy",},
    {"name":"spr_hanze_outside","order":14,"path":"sprites/spr_hanze_outside/spr_hanze_outside.yy",},
    {"name":"spr_main_menu_done","order":20,"path":"sprites/spr_main_menu_done/spr_main_menu_done.yy",},
    {"name":"spr_mainhallhaze","order":22,"path":"sprites/spr_mainhallhaze/spr_mainhallhaze.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_SliderBar","order":8,"path":"sprites/spr_SliderBar/spr_SliderBar.yy",},
    {"name":"spr_SliderKnob","order":9,"path":"sprites/spr_SliderKnob/spr_SliderKnob.yy",},
    {"name":"spr_talkingbubble","order":2,"path":"sprites/spr_talkingbubble/spr_talkingbubble.yy",},
    {"name":"spr_Tick","order":7,"path":"sprites/spr_Tick/spr_Tick.yy",},
    {"name":"spr_wall","order":12,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_WhiteMonster","order":18,"path":"sprites/spr_WhiteMonster/spr_WhiteMonster.yy",},
  ],
}