{
  "FolderOrderSettings":[
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"SFX","order":8,"path":"folders/SFX.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_BUtton","order":4,"path":"objects/obj_BUtton/obj_BUtton.yy",},
    {"name":"obj_DialogSampleA","order":1,"path":"objects/obj_DialogSampleA/obj_DialogSampleA.yy",},
    {"name":"obj_DialogueParent","order":2,"path":"objects/obj_DialogueParent/obj_DialogueParent.yy",},
    {"name":"TitleMenu","order":3,"path":"objects/TitleMenu/TitleMenu.yy",},
    {"name":"room_Title_screen","order":1,"path":"rooms/room_Title_screen/room_Title_screen.yy",},
    {"name":"RoomUI","order":9,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"footstep_grass1","order":3,"path":"sounds/footstep_grass1/footstep_grass1.yy",},
    {"name":"Cursor2","order":4,"path":"sprites/Cursor2/Cursor2.yy",},
    {"name":"spr_ANGRY","order":3,"path":"sprites/spr_ANGRY/spr_ANGRY.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_Button","order":6,"path":"sprites/spr_Button/spr_Button.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_talkingbubble","order":2,"path":"sprites/spr_talkingbubble/spr_talkingbubble.yy",},
  ],
}