{
  "FolderOrderSettings":[
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Systems","order":6,"path":"folders/Objects/Systems.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"SFX","order":5,"path":"folders/SFX.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Button","order":1,"path":"objects/obj_Button/obj_Button.yy",},
    {"name":"obj_Checkbox","order":2,"path":"objects/obj_Checkbox/obj_Checkbox.yy",},
    {"name":"obj_DialogueParent","order":1,"path":"objects/obj_DialogueParent/obj_DialogueParent.yy",},
    {"name":"obj_GameController","order":2,"path":"objects/obj_GameController/obj_GameController.yy",},
    {"name":"obj_Slider","order":3,"path":"objects/obj_Slider/obj_Slider.yy",},
    {"name":"room_Title_screen","order":1,"path":"rooms/room_Title_screen/room_Title_screen.yy",},
    {"name":"RoomUI","order":6,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"footstep_grass1","order":3,"path":"sounds/footstep_grass1/footstep_grass1.yy",},
    {"name":"Cursor2","order":4,"path":"sprites/Cursor2/Cursor2.yy",},
    {"name":"spr_ANGRY","order":3,"path":"sprites/spr_ANGRY/spr_ANGRY.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_Button","order":6,"path":"sprites/spr_Button/spr_Button.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_talkingbubble","order":2,"path":"sprites/spr_talkingbubble/spr_talkingbubble.yy",},
  ],
}